
<script>
function _regist( mode ){
 if ( mode == "clear" ){
 $('input[name=admin_mail2]').val('');
 }
 document.form_edit.submit();
}

</script>


<div class="inner_wrap">
 <?php if($err_msg['0'] !=''): ?>
 <div class="errArea">
 <?php $__currentLoopData = $err_msg; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msg): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div><br>
 <?php elseif($success_msg!=""): ?>
 <div class="successArea"><?php echo \htmlentities($success_msg??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <form name="form_edit" action="./?page=<?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" onSubmit="return false;">
 <input type="hidden" name="exec" value="save">
 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id" value="<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="msr_text_01">
 <label>通知先メールアドレス１<br>(ログインID)</label>
 <span style="font-weight:bold;"><?php echo \htmlentities(($admin_mail ?? "なし")??'', ENT_QUOTES, 'UTF-8', false); ?></span>
 </div>

 <div class="msr_text_01">
 <label>通知先メールアドレス２</label>
 <input type="text" name="admin_mail2" value="<?php echo \htmlentities($admin_mail2??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>

 <p class="msr_btn15">
 <a href="javascript:_regist('save');void(0);">設定する</a>
 <?php if($admin_mail2 != ''): ?>
 &nbsp;&nbsp;&nbsp;
 <a href="javascript:_regist('clear');void(0);">解除する</a>
 <?php endif; ?>
 </p>

 </form>

</div>
