
<script>
function _regist(){
 document.form_edit.submit();
}

</script>


<div class="inner_wrap">
 <?php if($err_msg['0'] !=''): ?>
 <div class="errArea">
 <?php $__currentLoopData = $err_msg; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msg): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div><br>
 <?php elseif($success_msg!=""): ?>
 <div class="successArea"><?php echo \htmlentities($success_msg??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <form name="form_edit" action="./?page=<?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" onSubmit="return false;">
 <input type="hidden" name="exec" value="save">
 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id" value="<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="msr_text_01">
 <label>担当者名</label>
 <div>
 <?php echo \htmlentities($admin_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
 <br>

 <div class="msr_text_01">
 <label>新しいパスワード</label>
 <input type="password" name="admin_login_pass" />
 </div>

 <div class="msr_text_01">
 <label>新しいパスワード（確認用）</label>
 <input type="password" name="admin_login_pass_chk" />
 </div>


 <p class="msr_btn15">
 <a href="javascript:_regist();void(0);">変更する</a>
 </p>

 </form>

</div>
