
<script>
 $(window).on('load', function() {
 setTimeout(function(){
 location.reload();
 },30000);
 });
</script>

 <div class="row" style="margin-top:10px;">
 <div class="col-md-12">
 <div class="card">
 <?php if($select_event_id!=""): ?>
 <form name="form_list" action="?page=area_syuukei" method="post">
 <input type="hidden" name="exec" value="search">
 <div class="msr_pulldown_01">
 <h4 class="card-title">日付</h4>
 <select name="select_ymd" onchange="document.form_list.submit();">
 <?php echo blade_html_options(['options' => $select_ymd_arr, 'selected' => $search_condition['select_ymd']]); ?>

 </select>
 </div>
 </form>

 <div class="card-header">
 <h4 class="card-title">エリア別-滞在者数 (※30秒自動更新)</h4>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead class=" text-primary">
 <?php $__currentLoopData = $area_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $arec): $loop = $this->incrementLoopIndices();  ?>
 <th><?php echo \htmlentities($arec['area_name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th style="color:#ff8888;font-weight:bold;">全エリア</th>
 </thead>
 <tbody>
 <tr>
 <?php $__currentLoopData = $taizai_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rec): $loop = $this->incrementLoopIndices();  ?>
 <td <?php if($rec['cnt'] > $rec['max']): ?>style="color:red;" <?php endif; ?>>
 <?php echo \htmlentities($rec['cnt']??'', ENT_QUOTES, 'UTF-8', false); ?> / <?php echo \htmlentities($rec['max']??'', ENT_QUOTES, 'UTF-8', false); ?> 
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td style="color:#ff8888;font-weight:bold;"><?php echo \htmlentities($all_area_cnt??'', ENT_QUOTES, 'UTF-8', false); ?> / <?php echo \htmlentities($all_area_max??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>

 <?php if($login['admin_syuukei_etsuran_kengen'] != 1): ?>
 <div class="card-header">
 <h4 class="card-title">エリア別-入場者数</h4>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead class=" text-primary">
 <th>
 時刻
 </th>
 <?php $__currentLoopData = $area_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $arec): $loop = $this->incrementLoopIndices();  ?>
 <th><?php echo \htmlentities($arec['area_name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th style="color:#ff8888;font-weight:bold;">全エリア</th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $main_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rec): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php echo \htmlentities($rec['time']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php $__currentLoopData = $area_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $arec): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <?php echo \htmlentities($rec[$arec['area_id']]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td style="color:#ff8888;font-weight:bold;"><?php echo \htmlentities($rec['all_area']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php endif; ?>
 <?php else: ?>
 <?php echo $this->runChild('parts.select_event'); ?>
 <?php endif; ?>
 </div>
 </div>



 </div>
