
<form name="search_form" action="./" method="post">
 <input type="hidden" name="page" value="<?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="exec" value="search">
</form>

<button type="button" onClick="location.href='?page=event_edit';" class="btn btn-primary btn-round">新規登録</button>

<div class="row">
 <div class="col-md-12">
 <div class="card">
 <div class="card-body">
 <?php if($count==0): ?>
 <br><br>条件に合うデータがありませんでした。<br><br><br>
 <?php else: ?>
 <?php echo $this->runChild('page_navi'); ?>
 <div class="table-responsive">
 <table class="table">
 <thead class=" text-primary">
 <th style="width:300px;">
 イベント名
 </th>
 <th style="width:200px;">
 会場名
 </th>
 <th>
 プルダウン表示
 </th>
 <th style="width:100px;">
 URL用Key
 </th>
 <th style="width:200px;">
 開催期間
 </th>
 <th style="width:200px;">
 来場管理期間
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $main_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rec): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php echo \htmlentities($rec['event_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($rec['event_kaijyou_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td style="text-align:center;">
 <?php if($rec['event_pulldown_disp_flg']=="1"): ?><span style="color:blue;">○</span> <?php else: ?><span style="color:red;">×</span> <?php endif; ?>
 </td>
 <td>
 <?php echo \htmlentities($rec['event_url_key']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($rec['event_kaisai_ymd_st']??'', ENT_QUOTES, 'UTF-8', false); ?> 〜 <?php echo \htmlentities($rec['event_kaisai_ymd_ed']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($rec['event_raikainri_ymd_st']??'', ENT_QUOTES, 'UTF-8', false); ?> 〜 <?php echo \htmlentities($rec['event_raikainri_ymd_ed']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <button type="button" onClick="location.href='?page=event_edit&id=<?php echo \htmlentities($rec['event_id']??'', ENT_QUOTES, 'UTF-8', false); ?>';" class="btn btn-primary btn-round">詳細</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php echo $this->runChild('page_navi'); ?>
 <?php endif; ?>
 </div>
 </div>
 </div>
</div>

