 <div class="row" style="margin-top:10px;">
 <div class="col-md-12">
 <div class="card">
 <?php if($select_event_id!=""): ?>
 <form name="form_list" action="?page=kaijyou_syuukei" method="post">
 <input type="hidden" name="exec" value="search">
 <div class="msr_pulldown_01">
 <h4 class="card-title">日付</h4>
 <select name="select_ymd" onchange="document.form_list.submit();">
 <?php echo blade_html_options(['options' => $select_ymd_arr, 'selected' => $search_condition['select_ymd']]); ?>

 </select>
 </div>
 </form>

 <div class="card-header">
 <h4 class="card-title">大分類別-入場者数</h4>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead class=" text-primary">
 <th style="color:#000000;">
 時刻
 </th>
 <?php $__currentLoopData = $_conf_big_cate1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $big_cate_name): $loop = $this->incrementLoopIndices();  ?>
 <th><?php echo \htmlentities($big_cate_name??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th>
 合計(招待)
 </th>
 <?php $__currentLoopData = $_conf_big_cate2_html; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $big_cate_name): $loop = $this->incrementLoopIndices();  ?>
 <th style="color:#6666ff;"><?php echo $big_cate_name; ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th style="color:#000000;">
 入場<br>合計
 </th>
 <th style="color:#ff7777;">
 退場
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $main_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rec): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php echo \htmlentities($rec['time']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php $__currentLoopData = $_conf_big_cate1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bcate_id => $bcate_name): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <?php echo \htmlentities($rec[$bcate_id]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td>
 <?php echo \htmlentities($rec['b_goukei']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php $__currentLoopData = $_conf_big_cate2_html; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bcate_id => $bcate_name): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <?php echo \htmlentities($rec[$bcate_id]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td>
 <?php echo \htmlentities($rec['all_goukei']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($rec['taijyou_cnt']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>

 <div class="card-header">
 <h4 class="card-title">担当エリア別-入場者数（招待者）</h4>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead class="text-primary">
 <tr>
 <th>時間帯</th>
 <?php $__currentLoopData = $m_tantou_area; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <th><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th>担当エリア別_合計</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $area_summary; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if($loop->last): ?>
 エリア別招待者_合計
 <?php else: ?>
 <?php echo \htmlentities($row['time']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <?php $__currentLoopData = $m_tantou_area; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tk => $tv): $loop = $this->incrementLoopIndices();  ?>
 <td><?php echo \htmlentities($row[$tk]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td><?php echo \htmlentities($row['total']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>

 <?php else: ?>
 <?php echo $this->runChild('parts.select_event'); ?>
 <?php endif; ?>
 </div>
 </div>



 </div>