
<script>
 $(window).on('load', function() {
 setTimeout(function(){
 location.reload();
 },30000);
 });

 function _userlistCsv(){
 document.form_list.exec.value='area_csv';
 document.form_list.submit();
 }
</script>

 <div class="row" style="margin-top:10px;">
 <div class="col-md-12">
 <div class="card">
 <?php if($select_event_id!=""): ?>
 <?php if($no_area == 1): ?>
 <div class="card-header">
 <h3>選択中のイベントではエリアが設定されていません</h3>
 </div>
 <?php else: ?>
 <form name="form_list" action="?page=kaijyou_area_syuukei" method="post">
 <input type="hidden" name="exec" value="search">
 <div class="msr_pulldown_01">
 <h4 class="card-title">日付</h4>
 <select name="select_ymd" onchange="document.form_list.submit();">
 <?php echo blade_html_options(['options' => $select_ymd_arr, 'selected' => $search_condition['select_ymd']]); ?>

 </select>
 </div>
 </form>

 <div class="card-header">
 <h3>エリア別-大分類別-滞在者数 (※30秒自動更新)</h3>
 </div>

 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead class=" text-primary">
 <th style="color:#000000;">
 エリア
 </th>
 <?php $__currentLoopData = $_conf_big_cate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $big_cate_name): $loop = $this->incrementLoopIndices();  ?>
 <th><?php echo \htmlentities($big_cate_name??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th>
 合計
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $area_names; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $area_id => $area_name): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php echo \htmlentities($area_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php $__currentLoopData = $_conf_big_cate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bcate_id => $bcate_name): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <?php echo \htmlentities(($taizai_recs[$area_id][$bcate_id]['cnt'] ?? '0')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td>
 <?php echo \htmlentities($area_total[$area_id]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <tr>
 <td>
 全エリア
 </td>
 <?php $__currentLoopData = $_conf_big_cate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bcate_id => $bcate_name): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <?php echo \htmlentities(($big_cate_total[$bcate_id] ?? '0')??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td>
 <?php echo \htmlentities($all_total??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 </tbody>
 </table>
 </div>
 </div>

 <div class="card-header">
 <h3>エリア別-大分類別-入場者数</h3>
 </div>

 <div class="card-header row">
 <div class="update ml-auto mr-3">
 <button type="button" onClick="_userlistCsv();" class="btn btn-primary btn-round" style="width:200px;">CSVダウンロード</button>
 </div>
 </div>

 <?php $__currentLoopData = $main_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $area_id => $rec): $loop = $this->incrementLoopIndices();  ?>
 <div class="card-header">
 <h4 class="card-title"><?php echo \htmlentities($area_names[$area_id]??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <table class="table">
 <thead class=" text-primary">
 <th style="color:#000000;">
 時刻
 </th>
 <?php $__currentLoopData = $_conf_big_cate1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $big_cate_name): $loop = $this->incrementLoopIndices();  ?>
 <th><?php echo \htmlentities($big_cate_name??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th>
 合計(招待)
 </th>
 <?php $__currentLoopData = $_conf_big_cate2_html; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $big_cate_name): $loop = $this->incrementLoopIndices();  ?>
 <th style="color:#6666ff;"><?php echo $big_cate_name; ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th style="color:#000000;">
 入場<br>合計
 </th>
 <th style="color:#ff7777;">
 退場
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $rec; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $area_rec): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php echo \htmlentities($area_rec['time']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php $__currentLoopData = $_conf_big_cate1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bcate_id => $bcate_name): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <?php echo \htmlentities($area_rec[$bcate_id]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td>
 <?php echo \htmlentities($area_rec['b_goukei']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php $__currentLoopData = $_conf_big_cate2_html; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bcate_id => $bcate_name): $loop = $this->incrementLoopIndices();  ?>
 <td>
 <?php echo \htmlentities($area_rec[$bcate_id]??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td>
 <?php echo \htmlentities($area_rec['all_goukei']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($area_rec['taijyou_cnt']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 <?php else: ?>
 <?php echo $this->runChild('parts.select_event'); ?>
 <?php endif; ?>
 </div>
 </div>



 </div>