
<style>
 .table-bordered th {
 border: 1px solid #dee2e6 !important;
 }
</style>

<script>
 function _downloadCsv(){
 document.search_form.exec.value='download_csv';
 document.search_form.submit();
 }  
</script>


<?php ($zero_divide_value = '0%'); ?>

<div class="row" style="margin-top:10px;">
 <div class="col-md-12">
 <div class="card">
 <?php if($error_pattern == ""): ?>
 <form name="search_form" action="?page=kaijyou_syuukei_hikaku" method="post">
 <input type="hidden" name="exec" value="search">
 <div>
 <h4><?php echo \htmlentities($select_event_rec['event_pulldown_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <select name="select_ymd">
 <?php echo blade_html_options(['options' => $select_ymd_arr, 'selected' => $search_condition['select_ymd']]); ?>

 </select>
 </div>
 <div>
 <h4><?php echo \htmlentities($compare_event['event_pulldown_name']??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <select name="compare_ymd">
 <?php echo blade_html_options(['options' => $compare_ymd_arr, 'selected' => $search_condition['compare_ymd']]); ?>

 </select>
 </div>
 <div class="row">
 <div class="update ml-auto mr-auto">
 <button type="button" class="btn btn-primary btn-round" onclick="document.search_form.exec.value='search';document.search_form.submit();">表　示</button>
 <button type="button" class="btn btn-primary btn-round" onclick="location.href='?page=kaijyou_syuukei_hikaku';">リセット</button>
 <button type="button" onClick="_downloadCsv();" class="btn btn-primary btn-round" style="width:270px;">上記条件でCSVダウンロード</button>
 </div>
 <div>
 </form>
 <?php elseif($error_pattern == 1): ?>
 <?php echo $this->runChild('parts.select_event'); ?>
 <?php elseif($error_pattern == 2): ?>
 <div style="padding-left: 5em;">
 <br><br><br><br>
 <span>比較するイベントを設定してください</span>
 <br><br>
 <button type="button" onClick="location.href='?page=event_edit&id=<?php echo $select_event_rec['event_id']; ?>';" class="btn btn-primary btn-round" style="width:200px;">設定を行う</button>
 <br><br><br><br><br>
 </div>
 <?php endif; ?>
 </div>
 </div>
</div>

<?php if(count($event_summary) > 0): ?>
<div class="row">
 <div class="col-md-12">
 <div class="card">
 <div class="card-header">
 <h4 class="card-title">大分類別-入場者数</h4>
 </div>

 <div class="card-body">
 <h5>入場者_合計（①招待者 + ③メーカー（出展））</h5>
 <div class="table-responsive">
 <table class="table table-bordered">
 <thead class="text-primary">
 <tr>
 <th style="text-align: center"></th>
 <?php $__currentLoopData = $_conf_big_cate1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <th style="text-align: center" colspan="3"><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th style="text-align: center" colspan="3">招待者_合計</th>
 <th style="text-align: center" colspan="3"><?php echo \htmlentities($_conf_big_cate2[5]??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: center" colspan="3">合計</th>
 </tr>
 <tr>
 <th style="text-align: center">時間帯</th>
 <?php $__currentLoopData = $_conf_big_cate1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['select']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['compare']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: center">前回比</th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['select']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['compare']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: center">前回比</th>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['select']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['compare']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: center">前回比</th>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['select']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['compare']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: center">前回比</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $event_summary['select']['summary']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if($loop->last): ?>
 招待者_合計
 <?php else: ?>
 <?php echo \htmlentities($row['time']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <?php $__currentLoopData = $_conf_big_cate1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bk => $bv): $loop = $this->incrementLoopIndices();  ?>
 <td><?php echo \htmlentities($row[$bk]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event_summary['compare']['summary'][$k][$bk]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($event_summary['compare']['summary'][$k][$bk] == 0): ?>
 <?php echo $zero_divide_value; ?>

 <?php else: ?>
 <?php ($calc = ($row[$bk] / $event_summary['compare']['summary'][$k][$bk]) * 100); ?>
 <?php echo $calc; ?>%
 <?php endif; ?>
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td><?php echo \htmlentities($row['syoutai_total']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event_summary['compare']['summary'][$k]['syoutai_total']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($event_summary['compare']['summary'][$k]['syoutai_total'] == 0): ?>
 <?php echo $zero_divide_value; ?>

 <?php else: ?>
 <?php ($calc = ($row['syoutai_total'] / $event_summary['compare']['summary'][$k]['syoutai_total']) * 100); ?>
 <?php echo $calc; ?>%
 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($row[5]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event_summary['compare']['summary'][$k][5]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($event_summary['compare']['summary'][$k][5] == 0): ?>
 <?php echo $zero_divide_value; ?>

 <?php else: ?>
 <?php ($calc = ($row[5] / $event_summary['compare']['summary'][$k][5]) * 100); ?>
 <?php echo $calc; ?>%
 <?php endif; ?>
 </td>
 <?php ($total_compare = $row['syoutai_total'] + $row[5]); ?>
 <?php ($total_current = $event_summary['compare']['summary'][$k]['syoutai_total'] + $event_summary['compare']['summary'][$k][5]); ?>
 <td><?php echo \htmlentities($total_compare??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($total_current??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($total_compare == 0 || $total_current == 0): ?>
 <?php echo $zero_divide_value; ?>

 <?php else: ?>
 <?php ($calc = ($total_compare / $total_current) * 100); ?>
 <?php echo $calc; ?>%
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>

 </tbody>
 </table>
 </div>
 </div>

 <div class="card-body">
 <h5>入場者_合計（①招待者+②来場者）</h5>
 <div class="table-responsive">
 <table class="table table-bordered">
 <thead class="text-primary">
 <tr>
 <th></th>
 <th colspan="3" style="text-align: center">入場者_合計</th>
 </tr>
 <tr>
 <th style="text-align: left">時間帯</th>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['select']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['compare']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: center">前回比</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $event_summary['select']['summary']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if($loop->last): ?>
 入場者_合計
 <?php else: ?>
 <?php echo \htmlentities($row['time']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <td><?php echo \htmlentities($row['total']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event_summary['compare']['summary'][$k]['total']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($event_summary['compare']['summary'][$k]['total'] == 0): ?>
 <?php echo $zero_divide_value; ?>

 <?php else: ?>
 <?php ($calc = ($row['total'] / $event_summary['compare']['summary'][$k]['total']) * 100); ?>
 <?php echo $calc; ?>%
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>

 <div class="card-body">
 <h5>①招待者</h5>
 <div class="table-responsive">
 <table class="table table-bordered">
 <thead class="text-primary">
 <tr>
 <th style="text-align: center"></th>
 <?php $__currentLoopData = $_conf_big_cate1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <th style="text-align: center" colspan="3"><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th style="text-align: center" colspan="3">招待者_合計</th>
 </tr>
 <tr>
 <th style="text-align: center">時間帯</th>
 <?php $__currentLoopData = $_conf_big_cate1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['select']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['compare']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: center">前回比</th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['select']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['compare']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: center">前回比</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $event_summary['select']['summary']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if($loop->last): ?>
 招待者_合計
 <?php else: ?>
 <?php echo \htmlentities($row['time']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <?php $__currentLoopData = $_conf_big_cate1; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bk => $bv): $loop = $this->incrementLoopIndices();  ?>
 <td><?php echo \htmlentities($row[$bk]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event_summary['compare']['summary'][$k][$bk]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($event_summary['compare']['summary'][$k][$bk] == 0): ?>
 <?php echo $zero_divide_value; ?>

 <?php else: ?>
 <?php ($calc = ($row[$bk] / $event_summary['compare']['summary'][$k][$bk]) * 100); ?>
 <?php echo $calc; ?>%
 <?php endif; ?>
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td><?php echo \htmlentities($row['syoutai_total']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event_summary['compare']['summary'][$k]['syoutai_total']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($event_summary['compare']['summary'][$k]['syoutai_total'] == 0): ?>
 <?php echo $zero_divide_value; ?>

 <?php else: ?>
 <?php ($calc = ($row['syoutai_total'] / $event_summary['compare']['summary'][$k]['syoutai_total']) * 100); ?>
 <?php echo $calc; ?>%
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>

 <div class="card-body">
 <h5>②来場者</h5>
 <div class="table-responsive">
 <table class="table table-bordered">
 <thead class="text-primary">
 <tr>
 <th style="text-align: center"></th>
 <?php $__currentLoopData = $_conf_big_cate2; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <th style="text-align: center" colspan="3"><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th style="text-align: center" colspan="3">来場者_合計</th>
 </tr>
 <tr>
 <th style="text-align: center">時間帯</th>
 <?php $__currentLoopData = $_conf_big_cate2; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['select']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['compare']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: center">前回比</th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['select']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: left"><?php echo \htmlentities($event_summary['compare']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: center">前回比</th>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $event_summary['select']['summary']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if($loop->last): ?>
 来場者_合計
 <?php else: ?>
 <?php echo \htmlentities($row['time']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <?php $__currentLoopData = $_conf_big_cate2; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $bk => $bv): $loop = $this->incrementLoopIndices();  ?>
 <td><?php echo \htmlentities($row[$bk]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event_summary['compare']['summary'][$k][$bk]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($event_summary['compare']['summary'][$k][$bk] == 0): ?>
 <?php echo $zero_divide_value; ?>

 <?php else: ?>
 <?php ($calc = ($row[$bk] / $event_summary['compare']['summary'][$k][$bk]) * 100); ?>
 <?php echo $calc; ?>%
 <?php endif; ?>
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td><?php echo \htmlentities($row['raijyou_total']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($event_summary['compare']['summary'][$k]['raijyou_total']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($event_summary['compare']['summary'][$k]['raijyou_total'] == 0): ?>
 <?php echo $zero_divide_value; ?>

 <?php else: ?>
 <?php ($calc = ($row['raijyou_total'] / $event_summary['compare']['summary'][$k]['raijyou_total']) * 100); ?>
 <?php echo $calc; ?>%
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>
 </div>

 <div class="card">
 <div class="card-header">
 <h4 class="card-title">担当エリア別-入場者数（招待者）</h4>
 </div>
 <div class="card-body">
 <div class="table-responsive">
 <?php ($criterion = 6); ?>
 <table class="table table-bordered">
 <thead class="text-primary">
 <tr>
 <th style="text-align: center"></th>
 <?php $__currentLoopData = $m_tantou_area; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php if($k >= $criterion): ?>
 <?php continue; ?>
 <?php endif; ?>
 <th style="text-align: center" colspan="3"><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <tr>
 <th style="text-align: center">時間帯</th>
 <?php $__currentLoopData = $m_tantou_area; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php if($k >= $criterion): ?>
 <?php continue; ?>
 <?php endif; ?>
 <th style="text-align: left"><?php echo \htmlentities($area_summary['select']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: left"><?php echo \htmlentities($area_summary['compare']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: center">前回比</th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $area_summary['select']['summary']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if($loop->last): ?>
 エリア別招待者_合計
 <?php else: ?>
 <?php echo \htmlentities($row['time']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <?php $__currentLoopData = $m_tantou_area; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tk => $tv): $loop = $this->incrementLoopIndices();  ?>
 <?php if($tk >= $criterion): ?>
 <?php continue; ?>
 <?php endif; ?>
 <td><?php echo \htmlentities($row[$tk]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($area_summary['compare']['summary'][$k][$tk]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($area_summary['compare']['summary'][$k][$tk] == 0): ?>
 <?php echo $zero_divide_value; ?>

 <?php else: ?>
 <?php ($calc = ($row[$tk] / $area_summary['compare']['summary'][$k][$tk]) * 100); ?>
 <?php echo $calc; ?>%
 <?php endif; ?>
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>

 <div class="table-responsive">
 <?php ($criterion = 5); ?>
 <table class="table table-bordered">
 <thead class="text-primary">
 <tr>
 <th style="text-align: center"></th>
 <?php $__currentLoopData = $m_tantou_area; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php if($k <= $criterion): ?>
 <?php continue; ?>
 <?php endif; ?>
 <th style="text-align: center" colspan="3"><?php echo \htmlentities($v??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <th style="text-align: center" colspan="3">担当エリア別_合計</th>
 </tr>
 <tr>
 <th style="text-align: center">時間帯</th>
 <?php $__currentLoopData = $m_tantou_area; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $v): $loop = $this->incrementLoopIndices();  ?>
 <?php if($k <= ($criterion - 1)): ?>
 <?php continue; ?>
 <?php endif; ?>
 <th style="text-align: left"><?php echo \htmlentities($area_summary['select']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: left"><?php echo \htmlentities($area_summary['compare']['name']??'', ENT_QUOTES, 'UTF-8', false); ?></th>
 <th style="text-align: center">前回比</th>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tr>
 </thead>
 <tbody>
 <?php $__currentLoopData = $area_summary['select']['summary']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $k => $row): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php if($loop->last): ?>
 エリア別招待者_合計
 <?php else: ?>
 <?php echo \htmlentities($row['time']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <?php $__currentLoopData = $m_tantou_area; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $tk => $tv): $loop = $this->incrementLoopIndices();  ?>
 <?php if($tk <= $criterion): ?>
 <?php continue; ?>
 <?php endif; ?>
 <td><?php echo \htmlentities($row[$tk]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($area_summary['compare']['summary'][$k][$tk]??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($area_summary['compare']['summary'][$k][$tk] == 0): ?>
 <?php echo $zero_divide_value; ?>

 <?php else: ?>
 <?php ($calc = ($row[$tk] / $area_summary['compare']['summary'][$k][$tk]) * 100); ?>
 <?php echo $calc; ?>%
 <?php endif; ?>
 </td>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <td><?php echo \htmlentities($area_summary['select']['summary'][$k]['total']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($area_summary['compare']['summary'][$k]['total']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td>
 <?php if($area_summary['compare']['summary'][$k]['total'] == 0): ?>
 <?php echo $zero_divide_value; ?>

 <?php else: ?>
 <?php ($calc = ($area_summary['select']['summary'][$k]['total'] / $area_summary['compare']['summary'][$k]['total']) * 100); ?>
 <?php echo $calc; ?>%
 <?php endif; ?>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 </div>

 </div>
 </div>
</div>
 <?php endif; ?>