
<form name="search_form" action="./" method="post">
 <input type="hidden" name="page" value="<?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="exec" value="search">
</form>

<button type="button" onClick="location.href='?page=mail_template_edit';" class="btn btn-primary btn-round" style="width:300px;">ユーザーテンプレート新規登録</button>

<div class="row">
 <div class="col-md-12">
 <div class="card">
 <div class="card-body">
 <?php if($count==0): ?>
 <br><br>条件に合うデータがありませんでした。<br><br><br>
 <?php else: ?>
 <!-- <?php /* <?php echo $this->runChild('page_navi'); ?> */ ?> -->
 <div class="table-responsive">
 <table class="table">
 <thead class=" text-primary">
 <th style="width:400px;">
 メールテンプレート名
 </th>
 <th style="width:600px;">
 件名
 </th>
 <th>
 ﾃﾝﾌﾟﾚｰﾄ<br>種類
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $main_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rec): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td>
 <?php echo \htmlentities($rec['mailt_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($rec['mailt_subject']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php if($rec['mailt_delete_fuka']=="1"): ?>
 <?php if($rec['mailt_system_use_only']=="1"): ?>
 <span style="color:red;">ｼｽﾃﾑ<br>ﾃﾝﾌﾟﾚｰﾄ</span>
 <?php else: ?>
 <span style="color:blue;">ｼｽﾃﾑ<br>ﾃﾝﾌﾟﾚｰﾄ<br>(ﾕｰｻﾞｰ利用可)</span>
 <?php endif; ?>
 <?php else: ?>
 ﾕｰｻﾞｰ作成<br>ﾃﾝﾌﾟﾚｰﾄ
 <?php endif; ?>
 </td>
 <td>
 <button type="button" onClick="location.href='?page=mail_template_edit&mailt_key=<?php echo \htmlentities($rec['mailt_key']??'', ENT_QUOTES, 'UTF-8', false); ?>';" class="btn btn-primary btn-round">詳細</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <!-- <?php /* <?php echo $this->runChild('page_navi'); ?> */ ?> -->
 <?php endif; ?>
 </div><!-- <div class="card-body"> -->
 </div><!-- <div class="card"> -->
 </div><!-- <div class="col-md-12"> -->
</div><!-- <div class="row"> -->

