
<script>
function _regist(){
 document.form_edit.submit();
}

function _clear() {
 document.form_edit.qr_code.value = "";
}

</script>


<div class="inner_wrap">
 <?php if($err_msg['0'] !=''): ?>
 <div class="errArea">
 <?php $__currentLoopData = $err_msg; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msg): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div><br>
 <?php elseif($success_msg!=""): ?>
 <div class="successArea"><?php echo \htmlentities($success_msg??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <form name="form_edit" action="./?page=<?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post">
 <input type="hidden" name="exec" value="input">

 <div class="msr_text_01">
 <label>QRコード</label>
 <input type="text" name="qr_code" value="" />
 </div>

 <p class="msr_btn15">
<!--        <input type="submit" value="PDF表示"/>-->
 <a href="javascript:_regist();void(0);">PDF表示</a>
 <a href="javascript:_clear();void(0);">クリア</a>
 </p>

 </form>

</div>
