<script>
var select_event_id = '<?php echo \htmlentities($select_event_id??'', ENT_QUOTES, 'UTF-8', false); ?>';
var taisyou_cnt = <?php echo \htmlentities($sentakuTaisyouCnt??'', ENT_QUOTES, 'UTF-8', false); ?>;
var main_recs_count = <?php echo \htmlentities($main_recs_count??'', ENT_QUOTES, 'UTF-8', false); ?>;

function _winAdminOpen(){



 // ****

 var s_event_id = "<?php echo \htmlentities($select_event_id??'', ENT_QUOTES, 'UTF-8', false); ?>";

 

 var syozoku_id = $('select[name="admin_syozoku_id"]').val();
 if ( syozoku_id != "" ){
 syozoku_id = '&admin_syozoku_id=' + syozoku_id;
 }

 modalDialogOpen( './index.php?page=admin_list_select_win&select_event_id='+s_event_id+syozoku_id );

}

function _adminSelect(id,busyo,name){
 $('input[name="admin_id"]').val(id);
 $('#tantousya_lbl').html('<a href="javascript:_tantousyaDel();void(0);" style="color:red;">[×]</a> '+busyo+'　'+name);
}

function _tantousyaDel(){
 $('input[name="admin_id"]').val('');
 $('#tantousya_lbl').text('');
}

function _pageChange(offset){
 document.search_form.offset.value = offset;
 document.search_form.submit();
}

function _userChk(idx,chk){
 if(chk){
 $('#user_chks_'+idx).val('1');
 taisyou_cnt++;
 }else{
 $('#user_chks_'+idx).val('0');
 taisyou_cnt--;
 }
 $('#taisyou_cnt_lbl').text( _numberFormat(taisyou_cnt) );
 $('#taisyou_cnt_btn').text( _numberFormat(taisyou_cnt) );
}

function _checkall(){
 // 全ての質問の値を取得 (true,false)
 var chkall_flg = $("#id_check_all").prop("checked");
 // タイトルのクラスに値を設定
 $(".chks").prop("checked",chkall_flg);

 if (chkall_flg){
 // $ (".hid_chks").val(1);
 for (var i = 0; i < main_recs_count; i++) {
 if(''+$('#user_chks_'+i).val()=='0'){
 $('#user_chks_'+i).val(1);
 taisyou_cnt++;
 }
 }
 } else {
 // $ (".hid_chks").val(0);
 for (var i = 0; i < main_recs_count; i++) {
 if(''+$('#user_chks_'+i).val()=='1'){
 $('#user_chks_'+i).val(0);
 taisyou_cnt--;
 }
 }
 }
 $('#taisyou_cnt_lbl').text( _numberFormat(taisyou_cnt) );
 $('#taisyou_cnt_btn').text( _numberFormat(taisyou_cnt) );
}

function _gotoDetail(id){
 document.search_form.exec.value = "gotoDetail";
 document.search_form.user_id.value = id;
 document.search_form.submit();
}

function _doSave(){
 if(taisyou_cnt==0){
 alert('承認対象者が１人もいません。');
 }else{
 document.search_form.exec.value='save';
 document.search_form.submit();
 }
}
</script>
　<br>

 <?php if($err_msg['0'] !=''): ?>
 <div class="errArea">
 <?php $__currentLoopData = $err_msg; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msg): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div><br>
 <?php elseif($success_msg!=""): ?>
 <div class="successArea"><?php echo \htmlentities($success_msg??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <?php if($select_event_id!=""): ?>
 <form name="search_form" action="./" method="post" onSubmit="return false;">
 <input type="hidden" name="page" value="<?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="exec" value="">
 <input type="hidden" name="offset" value="">
 <input type="hidden" name="user_id" value="">

 <div class="row">
 <div class="col-md-12">
 <div class="card card-user" style="padding-top:10px;padding-left:20px;padding-right:20px;">
 <span style="font-weight:bold;color:#51cecb;font-size:18px;">Step1: 承認対象者の絞り込み</span>
 <!--
 <form name="search_form" action="./" method="post" onSubmit="return false;">
 <input type="hidden" name="page" value="<?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="exec" value="">
 <input type="hidden" name="offset" value="">
 <input type="hidden" name="taisyou_count" value="<?php echo \htmlentities($count??'', ENT_QUOTES, 'UTF-8', false); ?>">
 -->


 <!-- ***************************** -->
 <div class="row">
 <div style="width:100%;background-color:#eeeeee;padding:5px;margin-top:10px;">
 <span style="font-weight:bold;">基本条件</span>
 </div>
 </div>
 <!-- ***************************** -->
 
 <!-- ***************************** -->
 <div class="row">
 <div class="col-md-4 pl-1">
 <div class="msr_pulldown_01">
 <label>サインアップ種類</label>
 <select name="syoutai_raijyou" style="width:400px;">
 <option value="">全て</option>
 <?php echo blade_html_options(['options' => $_conf_syoutai_raijyou, 'selected' => $search_condition['syoutai_raijyou']]); ?>

 </select>
 </div>
 </div>

 <div class="col-md-4 pl-1">
 <!-- <?php /*
 <div class="msr_pulldown_01">
 <label style="width:350px;">マイページ設定URL通知メール送信状態</label>
 <select name="mail_status" style="width:240px;">
 <?php echo blade_html_options(['options' => $_conf_mail_status, 'selected' => $search_condition['mail_status']]); ?>

 </select>
 </div>
 */ ?> -->
 </div>

 <div class="col-md-4 pl-1">
 <!-- <?php /*
 <div class="msr_pulldown_01">
 <label style="width:350px;">パスワード設定状態</label>
 <select name="pass_set" style="width:240px;">
 <?php echo blade_html_options(['options' => $_conf_pass_set, 'selected' => $search_condition['pass_set']]); ?>

 </select>
 </div>
 */ ?> -->
 </div>

 </div>

 <!-- ***************************** -->
 <!-- <?php /*
 <div class="row">
 <div class="col-md-4 pl-1">
 <label>現地展示会への招待の状態</label>
 <div class="msr_radio_01">
 <input type="checkbox" class="largechkbox" name="syoutai_yotei_time_ari" id="syoutai_yotei_time_ari" value="1" <?php if($search_condition['syoutai_yotei_time_ari']=="1"): ?>checked <?php endif; ?>/>
 <label for="syoutai_yotei_time_ari">現地展示会に招待されている(来場予定日時の設定がある)</label>
 </div>
 </div>

 <div class="col-md-4 pl-1">
 <label>WEB展示会(ガイドブック)</label>
 <div class="msr_radio_01">
 <input type="checkbox" class="largechkbox" name="user_web" id="user_web" value="1" <?php if($search_condition['user_web']=="1"): ?>checked <?php endif; ?>/>
 <label for="user_web">WEB展示会(ガイドブック)に招待されている</label>
 </div>
 </div>
 </div>
 */ ?> -->

 <!-- ***************************** -->
 <div class="row">
 <div style="width:100%;background-color:#eeeeee;padding:5px;">
 <span style="font-weight:bold;">詳細条件</span>
 </div>
 </div>
 <!-- ***************************** -->

 <div class="row">
 <div class="col-md-4 pl-1">
 <div class="msr_text_01">
 <label>企業名</label>
 <input type="text" name="user_kigyou_name" value="<?php echo \htmlentities($search_condition['user_kigyou_name']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:50%;" />を含む
 </div>
 </div>

 <div class="col-md-4 pl-1">
 <div class="msr_text_01">
 <label>企業名カナ</label>
 <input type="text" name="user_kigyou_name_kana" value="<?php echo \htmlentities($search_condition['user_kigyou_name_kana']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:50%;" />を含む
 </div>
 </div>

 <div class="col-md-4 pl-1">
 <label>未登録企業</label>
 <div class="msr_radio_01">
 <input type="checkbox" class="largechkbox" name="ignore_mitouroku_flag" id="ignore_mitouroku_flag" value="1" <?php if($search_condition['ignore_mitouroku_flag']=="1"): ?>checked <?php endif; ?>/>
 <label for="ignore_mitouroku_flag">未登録企業を除く</label>
 </div>
 </div>

 <div class="col-md-4 pl-1">
 <!-- <?php /*
 <div class="msr_pulldown_01">
 <label>VIP</label>
 <select name="user_vip_flg">
 <option value="">選択してください</option>
 <?php echo blade_html_options(['options' => $_conf_vip, 'selected' => $search_condition['user_vip_flg']]); ?>

 </select>
 </div>
 */ ?> -->
 </div>
 </div>

 <div class="row">
 <div class="col-md-4 pl-1">
 <div class="msr_text_01">
 <label>氏名</label>
 <input type="text" name="user_name" value="<?php echo \htmlentities($search_condition['user_name']??'', ENT_QUOTES, 'UTF-8', false); ?>"  style="width:50%;"/>を含む
 </div>
 </div>
 
 <div class="col-md-4 pl-1">
 <div class="msr_text_01">
 <label>氏名カナ</label>
 <input type="text" name="user_name_kana" value="<?php echo \htmlentities($search_condition['user_name_kana']??'', ENT_QUOTES, 'UTF-8', false); ?>"  style="width:50%;"/>を含む
 </div>
 </div>

 <div class="col-md-4 pl-1">
 <div class="msr_text_01">
 <label>メールアドレス(PC)</label>
 <input type="text" name="user_mail" value="<?php echo \htmlentities($search_condition['user_mail']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:50%;" />を含む
 </div>
 </div>
 </div>



 <!-- ***************************** -->
 <div class="row">
 <div class="col-md-3 pl-1">
 <div class="msr_pulldown_01">
 <label>担当者エリア名</label>
 <select name="admin_tanarea_id">
 <option value="">選択してください</option>
 <?php echo blade_html_options(['options' => $_conf_tanarea, 'selected' => $search_condition['admin_tanarea_id']]); ?>

 </select>
 </div>
 </div>

 <div class="col-md-3 pl-1">
 <div class="msr_pulldown_01">
 <label>担当者支店名・部署名</label>

 <!-- <?php /* ****************** 所属フィルター ****************** */ ?> -->
 <input type="text" name="syozoku_filter" placeholder="選択肢をフィルター" onKeyup="syozokuFilter();">
 <select id="hidden_syozoku_id_select" style="display:none;">
 <option value="">選択してください</option>
 <?php echo blade_html_options(['options' => $_conf_syozoku, 'selected' => $search_condition['admin_syozoku_id']]); ?>

 </select>
 
 <script>
 function syozokuFilter(){
 var filter = $('input[name="syozoku_filter"]').val();
 if(filter==''){
 $('select[name="admin_syozoku_id"]').html( $("#hidden_syozoku_id_select").html() );
 }else{
 $('select[name="admin_syozoku_id"]').html('');
 $('select[name="admin_syozoku_id"]').append($("<option>").val('').text( '選択してください' ));
 $("#hidden_syozoku_id_select option").each(function(i){
 if($(this).text().indexOf(filter) != -1){
 $('select[name="admin_syozoku_id"]').append($("<option>").val($(this).val()).text( $(this).text() ));
 }
 });
 }
 }
 </script>
 
 <!-- <?php /* ****************** /所属フィルター ****************** */ ?> -->

 <select name="admin_syozoku_id" style="width:300px;">
 <option value="">選択してください</option>
 <?php echo blade_html_options(['options' => $_conf_syozoku, 'selected' => $search_condition['admin_syozoku_id']]); ?>

 </select>


 </div>
 </div>

 <div class="col-md-3 pl-1">
 <div class="msr_pulldown_01">
 <label>担当者名</label><span class="searchBtn" style="margin-left:10px;" onClick="_winAdminOpen();"></span>
 <div id="tantousya_lbl"><?php if($search_condition['admin_name']!=""): ?><a href="javascript:_tantousyaDel();void(0);" style="color:red;">[×]</a> <?php echo \htmlentities($search_condition['syozoku_name']??'', ENT_QUOTES, 'UTF-8', false); ?>　<?php echo \htmlentities($search_condition['admin_name']??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?></div>
 <input type="hidden" name="admin_id" value="<?php echo \htmlentities($search_condition['admin_id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 </div>

 <div class="col-md-3 pl-1">
 <div class="msr_text_01">
 <label>担当者メールアドレス(PC)</label>
 <input type="text" name="admin_mail" value="<?php echo \htmlentities($search_condition['admin_mail']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:50%;"/>
 </div>
 </div>

 <div class="col-md-3 pl-1">
 <!-- <?php /*
 <div class="msr_text_01">
 <label>タグ文字列</label>
 <input type="text" name="user_tag" value="<?php echo \htmlentities($search_condition['user_tag']??'', ENT_QUOTES, 'UTF-8', false); ?>" style="width:50%;"/>
 </div>
 */ ?> -->
 </div>

 <div class="col-md-3 pl-1">
 <div class="msr_pulldown_01">
 <label>並び順</label>
 <select name="order_by">
 <option value="">選択してください</option>
 <?php echo blade_html_options(['options' => $order_by_arr, 'selected' => $search_condition['order_by']]); ?>

 </select>
 </div>
 </div>

 </div>

 <div class="row">
 <div class="update ml-auto mr-auto">
 <button type="button" class="btn btn-primary btn-round" onClick="document.search_form.exec.value='search';document.search_form.submit();">検　索</button>
 <button type="button" class="btn btn-primary btn-round" onClick="location.href='?page=user_list';">リセット</button>
 </div>
 </div>

 <!-- </form> -->
 </div><!-- <div class="card card-user"> -->
 </div><!-- <div class="col-md-12"> -->
 </div><!-- <div class="row"> -->

 <!-- <?php /* <?php if($list_disp=="1"): ?> */ ?> -->

 <div class="row">
 <div class="col-md-12">
 <div class="card" style="padding-top:10px;">
 <span style="font-weight:bold;color:#51cecb;font-size:18px;">　Step2: 承認対象者の確認</span>
 　<br>
 <span style="font-weight:bold;font-size:16px;color:blue;">　承認対象者　<span id="taisyou_cnt_lbl"><?php echo $sentakuTaisyouCnt; ?></span>　名</span>

 <div class="card-body">
 <?php if($count==0): ?>
 <br><br>条件に合うデータがありませんでした。<br><br><br>
 <?php else: ?>
 <?php echo $this->runChild('page_navi_post'); ?>
 <div class="table-responsive">
 <table class="table">
 <thead class=" text-primary">
 <th style="text-align:center;">全てをﾁｪｯｸ<br><input type="checkbox" id="id_check_all" class="largechkbox" <?php if($allChkOff!="1"): ?>checked <?php endif; ?>onClick="_checkall();"></th>
 <th>
 ｻｲﾝｱｯﾌﾟ<br>種類
 </th>
 <th>
 大分類
 </th>
 <th>
 企業名
 </th>
 <th>
 部署
 </th>
 <th>
 役職
 </th>
 <th>
 氏名
 </th>
 <th>
 予定日時
 </th>
 <!-- <?php /*
 <th>
 来場日時
 </th>
 <th>
 ﾊﾟｽﾜｰﾄﾞ<br>設定状態
 </th>
 <th>
 ﾏｲﾍﾟｰｼﾞ設定<br>URL通知
 </th>
 */ ?> -->
 <th style="padding-left:25px;">
 　 詳細
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $main_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rec): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td style="text-align:center;">
 &nbsp;
 <input type="checkbox" name="chks[]" id="chks_<?php echo $loop->index; ?>" class="chks largechkbox" onClick="_userChk(<?php echo $loop->index; ?>,this.checked);"  value="<?php echo \htmlentities($rec['user_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo $rec['checked']; ?>>
 <input type="hidden" name="user_chks[]" class="hid_chks" id="user_chks_<?php echo $loop->index; ?>" value="<?php if($rec['checked']==""): ?>0 <?php else: ?>1 <?php endif; ?>" <?php echo $rec['checked']; ?>>
 <input type="hidden" name="user_ids[]" value="<?php echo \htmlentities($rec['user_id']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo $rec['checked']; ?>>
 </td>
 <td>
 <?php if($rec['signup_kbn']=="web"): ?>
 WEB展示会<br>(ｶﾞｲﾄﾞﾌﾞｯｸ)
 <?php else: ?>
 来場者系
 <?php endif; ?>
 </td>
 <td>
 <?php echo \htmlentities($rec['disp_big_cate']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php if(empty($rec['user_company_id'])): ?>
 <?php echo \htmlentities($rec['user_kigyou_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php echo \htmlentities($rec['user_company_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
 </td>
 <td>
 <?php echo \htmlentities($rec['user_busyo']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($rec['user_yakusyoku']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($rec['user_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo \htmlentities($rec['disp_user_raijyou_yotei_time']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <!-- <?php /*
 <td>
 <?php echo \htmlentities($rec['disp_min_kinout_time_in']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <?php echo $rec['pass_set']; ?>

 </td>
 <td>
 <?php if($rec['user_mail_send_kbn']=="1"): ?>
 <span style="color:blue;font-weight:bold;">済</span>
 <?php elseif($rec['user_mail_send_kbn']=="2"): ?>
 <span style="color:red;">NG</span>
 <?php else: ?>
 <span style="color:black;">未</span>
 <?php endif; ?>
 </td>
 */ ?> -->
 <td>
 <!-- <button type="button" onClick="location.href='?page=user_edit&id=<?php echo \htmlentities($rec['user_id']??'', ENT_QUOTES, 'UTF-8', false); ?>&from_page=user_mail_send';" class="btn btn-primary btn-round">詳細</button> -->
 <button type="button" onClick="_gotoDetail('<?php echo \htmlentities($rec['user_id']??'', ENT_QUOTES, 'UTF-8', false); ?>');" class="btn btn-primary btn-round">詳細</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php echo $this->runChild('page_navi_post'); ?>
 <?php endif; ?>
 </div>
 </div>
 </div>
 </div>

 <?php if($count>0): ?>
 <div class="card" style="padding-top:10px;">

 <span style="font-weight:bold;color:#51cecb;font-size:18px;">　Step3: メール通知の指定</span>

 <div class="row" style="margin:2px 10px 10px 30px;">
 <div class="col-md-4 pl-1">
 <label for="mail_tsuuchi">
 <?php if($login['admin_syuukei_etsuran_kengen']=="0"): ?>
 <input type="checkbox" name="mail_tsuuchi" class="largechkbox" value="1" <?php if($mail_tsuuchi=="1"): ?>checked <?php endif; ?>id="mail_tsuuchi" />パスワード設定URLを
 <select name="mail_timing">
 <option value="now" <?php if($mail_timing!="ato"): ?>selected <?php endif; ?>>今すぐ</option>
 <option value="ato" <?php if($mail_timing=="ato"): ?>selected <?php endif; ?>>後から</option>
 </select>
 メール通知する                  
 <?php else: ?>
 <input type="checkbox" name="mail_tsuuchi" class="largechkbox" value="1" <?php if($mail_tsuuchi=="1"): ?>checked <?php endif; ?>id="mail_tsuuchi" />パスワード設定URLをメール通知する
 <input type="hidden" name="mail_timing" value="now">
 <?php endif; ?>
 </label>
 </div>
 </div>

 <span style="font-weight:bold;color:#51cecb;font-size:18px;">　Step4: 承認実行</span>

 <div class="row">
 <div class="update _ml-auto _mr-auto">
 <button type="button" style="width:400px;margin-left:60px;" class="btn btn-primary btn-round" onClick="_doSave();">上記承認対象者(<span id="taisyou_cnt_btn"><?php echo \htmlentities($sentakuTaisyouCnt??'', ENT_QUOTES, 'UTF-8', false); ?></span>名)を承認する</button>
 </div>
 </div>
 </div>
 <?php endif; ?>
 <!-- <?php /*  <?php endif; ?>*/ ?> -->
 </form>
 <?php else: ?>
 <div class="col-md-12">
 <div class="card">
 <div class="card-body">
 <?php echo $this->runChild('parts.select_event'); ?>
 </div>
 </div>
 </div>
 <?php endif; ?>
