
<form name="search_form" action="./" method="post">
 <input type="hidden" name="page" value="<?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="exec" value="search">
</form>

<button type="button" onClick="location.href='?page=tantou_area_edit';" class="btn btn-primary btn-round">新規登録</button>

<div class="row">
 <div class="col-md-12">
 <div class="card">
 <div class="card-body">
 <?php if($count==0): ?>
 <br><br>条件に合うデータがありませんでした。<br><br><br>
 <?php else: ?>
 <?php echo $this->runChild('page_navi'); ?>
 <div class="table-responsive">
 <table class="table">
 <thead class=" text-primary">
 <!--
 <th>
 担当エリアID
 </th>
 -->
 <th>
 担当エリア名
 </th>
 </thead>
 <tbody>
 <?php $__currentLoopData = $main_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rec): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <!--
 <td>
 <?php echo \htmlentities($rec['tanarea_id']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 -->
 <td>
 <?php echo \htmlentities($rec['tanarea_name']??'', ENT_QUOTES, 'UTF-8', false); ?>

 </td>
 <td>
 <button type="button" onClick="location.href='?page=tantou_area_edit&id=<?php echo \htmlentities($rec['tanarea_id']??'', ENT_QUOTES, 'UTF-8', false); ?>';" class="btn btn-primary btn-round">詳細</button>
 </td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <?php echo $this->runChild('page_navi'); ?>
 <?php endif; ?>
 </div>
 </div>
 </div>
</div>

