
<script>
function _regist(_mode){
 if(_mode =='delete'){
 if(window.confirm('本当に削除してもよろしいでしょうか？')){
 document.form_edit.mode.value=_mode;
 document.form_edit.submit();
 }
 }else{
 document.form_edit.mode.value=_mode;
 document.form_edit.submit();
 }
}

</script>


<div class="inner_wrap">
 <?php if($err_msg['0'] !=''): ?>
 <div class="errArea">
 <?php $__currentLoopData = $err_msg; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msg): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div><br>
 <?php elseif($success_msg!=""): ?>
 <div class="successArea"><?php echo \htmlentities($success_msg??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 <?php endif; ?>

 <form name="form_edit" action="./?page=<?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" onSubmit="return false;">
 <input type="hidden" name="exec" value="save">
 <input type="hidden" name="mode">
 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id" value="<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <div class="msr_text_01">
 <label>担当エリア名</label>
 <input type="text" name="tanarea_name" value="<?php echo \htmlentities($tanarea_name??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>

 <p class="msr_btn15">
 <?php if($mode=='insert'): ?>
 <a href="javascript:_regist('insert');void(0);">上記内容で新規登録する</a>
 <?php else: ?>
 <a href="javascript:_regist('update');void(0);">上記内容で更新する</a>
 &nbsp;&nbsp;&nbsp;
 <a href="javascript:_regist('delete');void(0);">削除する</a>
 <?php endif; ?>
 &nbsp;&nbsp;&nbsp;
 <a href="javascript:location.href='?page=tantou_area_list&sess_no_init=1';void(0);">一覧へ戻る</a>
 </p>

 </form>

</div>
