
<script>

window.onload = function() {
 
 // サインアップ承認フラグ(初期データ) 取得
 <?php if($init_data['user_syounin_flg'] != ''): ?>
 var init_syounin_flg = <?php echo \htmlentities($init_data['user_syounin_flg']??'', ENT_QUOTES, 'UTF-8', false); ?>;
 <?php endif; ?>

 // 未定義だったならば 1(承認済) を設定
 if ( init_syounin_flg === undefined ){
 var init_syounin_flg = 1;
 }

 // 初期データが承認済みの場合
 if ( init_syounin_flg == 1 ){
 // 未承認を使用不可にする
 $('#id_user_syounin_flg0').prop('disabled',true);
 // 承認髄をチェック済みにする
 $('#id_user_syounin_flg1').prop('checked',true);
 }
};


function _regist(_mode){
 if(_mode =='delete'){
 if(window.confirm('本当に削除してもよろしいでしょうか？')){
 document.form_edit.mode.value=_mode;
 document.form_edit.submit();
 }
 }else{
 // ▽ insert / update の流れ

 var admin_id = $('input[name="user_admin_id"]').val();
 if ( admin_id == '' ){
 alert("担当者を選択して下さい。");
 return;
 }

 // メール通知の確認
 var mypage_notice = $('#id_mypage_notice:checked').val();
 if ( mypage_notice === undefined ){
 mypage_notice = 0;
 }

 var syounin_flg = $('input[name="user_syounin_flg"]:checked').val();
 // サインアップの承認 0:未承認
 if ( syounin_flg == 0 ){
 var mail_url = $('#id_mail_url').val();
 // パスワード未設定 (_NEED_PASS_SET_)
 if ( mypage_notice == 1 && mail_url != '' ){
 alert("サインアップが未承認の場合、メール通知は選択出来ません。");
 return;
 }
 }

 // 大分類（業種）
 var bigCate = $('#user_big_cate').val();
 // WEB展示会（ガイドブック）のチェックボックスを取得
 var user_web = $('input[name="user_web"]:checked').val();
 if (user_web === undefined){
 user_web = 0;
 }

 var syoutai_yotei_time = 0;
 if ( bigCate <= 4 ){
 // 招待予定日時(配列)の値を取得
 syoutai_yotei_time = $('input[name="syoutai_yotei_time[]"]:checked').map(function(){
 return $(this).val();
 }).get();
 if ( syoutai_yotei_time.length > 0  ){
 syoutai_yotei_time = 1;
 }

 } else {
 var raijyou_yotei_time = $('input[name="raijyou_yotei_time[]"]:checked').map(function(){
 return $(this).val();
 }).get();

 if ( raijyou_yotei_time.length > 0  ){
 syoutai_yotei_time = 1;
 }
 }

 // 来場予定日時・WEB展示会の必須チェック
 if ( syoutai_yotei_time == 0 && user_web == 0 ){
 alert("来場予定日時の選択、WEB展示会（ガイドブック）のいずれかを選択して下さい。");
 return;
 } else if( syoutai_yotei_time == 0 && user_web == 1){
 // 来場予定日時の未選択の場合の確認
 if( !window.confirm('来場日時設定がされていません。来場日時が未設定の場合QRはお客様に表示されません。よろしいですか？') ){
 return;
 }
 }

 if ( mypage_notice == 1 ){
 if( !window.confirm('招待者へメールが自動送信されますがよろしいですか？') ){
 return;
 }
 }

 document.form_edit.mode.value=_mode;
 document.form_edit.submit();
 }
}

// function syozokuChange(){
//   var syozoku_id = $('select[name="admin_syozoku_id"]').val();
//   var admin_id = $('select[name="user_admin_id"]').val();
//   AJAXCall2json(
//               "<?php echo $_SYSTEM_ROOT_URLS; ?>/ajax_php/getAdminList.php"
//               ,{'event_id':'_PASS_', 'syozoku_id': syozoku_id }
//           )
//           .done(function (json) {
//               if(!$.isEmptyObject( json )){
//                   if(json.status=='NG'){
//                       //NG
//                       alert(json.error_message);
//                   }else{
//                       //OK
//                       var data = json.data;
//                       var html = '';
//                       html += '<option value="">選択してください</option>';
//                       for (var i = 0; i < data.admin_recs.length; i++) {
//                           var syo_name = data.admin_recs[i].syozoku_name;
//                           var name = data.admin_recs[i].admin_name;
//                           var id = data.admin_recs[i].admin_id;
//                           if(admin_id==id){
//                             html += '<option value="'+id+'" selected>'+syo_name+' '+name+'</option>';
//                           }else{
//                             html += '<option value="'+id+'">'+syo_name+' '+name+'</option>';
//                           }
//                       }
//                       $('select[name="user_admin_id"]').html(html);
//                   }
//               }
//           })
//           .fail(function (result, status, errors) {
//               alert('通信エラーが発生しました。');
//           })
//   ;
// }
//
// var midCateArr = [];
// <?php $__currentLoopData = $_conf_mid_cate; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $m_id => $m_nm): $loop = $this->incrementLoopIndices();  ?>
// midCateArr[<?php echo $loop->index; ?>] = { id: <?php echo $m_id; ?>, name: '<?php echo \htmlentities($m_nm??'', ENT_QUOTES, 'UTF-8', false); ?>' };
//  <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
// 
// function bigCateCjange(){
//   var bigCate = $('#user_big_cate').val();
//   if(''+bigCate == ''){
//     $('.syoutai').css('color','#cccccc');
//     $('.raijyou').css('color','#cccccc');
//     $('.syoutai_chk').prop('disabled',true);
//     $('.raijyou_chk').prop('disabled',true);
//     $('#sya_title').text('来場者');
//     $('input[name="syoutai_yotei_time[]"]').map(function(){
//       $(this).prop('checked',false);
//     });
//     $('input[name="raijyou_yotei_time[]"]').map(function(){
//       $(this).prop('checked',false);
//     });
//   }else if(bigCate <= 4){
//     //招待者
//     $('.syoutai').css('color','#000000');
//     $('.raijyou').css('color','#cccccc');
//     $('.syoutai_chk').prop('disabled',false);
//     $('.raijyou_chk').prop('disabled',true);
//     $('#sya_title').text('招待者');
//     $('input[name="raijyou_yotei_time[]"]').map(function(){
//       var id = $(this).attr('id');
//       var chk = $(this).prop('checked');
//       var idVal = id.substr(8);
//       if($('#syoutai_'+idVal).length > 0){
//         $('#syoutai_'+idVal).prop('checked',chk);
//       }else{
//         $('#syoutai_'+idVal).prop('checked',false);
//       }
//       $(this).prop('checked',false);
//     });
//   }else{
//     //来場者
//     $('.syoutai').css('color','#cccccc');
//     $('.raijyou').css('color','#000000');
//     $('.syoutai_chk').prop('disabled',true);
//     $('.raijyou_chk').prop('disabled',false);
//     $('#sya_title').text('来場者');
//     $('input[name="syoutai_yotei_time[]"]').map(function(){
//       var id = $(this).attr('id');
//       var chk = $(this).prop('checked');
//       var idVal = id.substr(8);
//       if($('#raijyou_'+idVal).length > 0){
//         $('#raijyou_'+idVal).prop('checked',chk);
//       }else{
//         $('#raijyou_'+idVal).prop('checked',false);
//       }
//       $(this).prop('checked',false);
//     });
//   }
//   var mid_cate = $('select[name="user_mid_cate"]').val();
//   var html = '';
//   html += '<option value="">選択してください</option>';
//   for (var i = 0; i < midCateArr.length; i++) {
//     var inFlg = false;
//     if(bigCate==''){
//       inFlg = true;
//     }else if(parseInt(bigCate) <= 4){
//       if(midCateArr[i].id < 100){
//         inFlg = true;
//       }
//     }else{
//       if(midCateArr[i].id >= 100){
//         inFlg = true;
//       }
//     }
//     if(inFlg){
//       if(mid_cate==midCateArr[i].id){
//         html += '<option value="'+midCateArr[i].id+'" selected>'+midCateArr[i].name+'</option>';
//       }else{
//         html += '<option value="'+midCateArr[i].id+'">'+midCateArr[i].name+'</option>';
//       }
//     }
//   }
//   $('select[name="user_mid_cate"]').html(html);
// }


function _winAdminOpen(){
 // window.open( './index.php?page=admin_list_select_win','admin_list_select_win' ,'width=1750, height=800, menubar=no, toolbar=no, scrollbars=yes' );
 modalDialogOpen( './index.php?page=admin_list_select_win' );
}

function _adminSelect(id,busyo,name){
 $('input[name="user_admin_id"]').val(id);
 $('#tantousya_lbl').html( busyo+'　'+name );
}

function _tantousyaDel(){
 $('input[name="user_admin_id"]').val('');
 $('#tantousya_lbl').text('');
}

function _mailsend(){
 if ( $("#id_nosendchk").prop('checked') ){
 $('#id_mail_url').text(url)
 } else {
 $('#id_mail_url').text('')
 }
}

function _mailcopy(){
 var text = $('#id_mail_url').val();
 copyTextToClipboard(text);
 alert("コピーしました");
}

/**
 * クリップボードコピー関数
 * 入力値をクリップボードへコピーする
 * [引数]   textVal: 入力値
 * [返却値] true: 成功　false: 失敗
 */
 function copyTextToClipboard(textVal){
 // テキストエリアを用意する
 var copyFrom = document.createElement("textarea");
 // テキストエリアへ値をセット
 copyFrom.textContent = textVal;

 // bodyタグの要素を取得
 var bodyElm = document.getElementsByTagName("body")[0];
 // 子要素にテキストエリアを配置
 bodyElm.appendChild(copyFrom);

 // テキストエリアの値を選択
 copyFrom.select();
 // コピーコマンド発行
 var retVal = document.execCommand('copy');
 // 追加テキストエリアを削除
 bodyElm.removeChild(copyFrom);
 // 処理結果を返却
 return retVal;
}

function _ClickNewPass(){
 var reset = $('input[name="new_user_pass_make"]').prop('checked');
 if (reset === true){
 $('#btn_showhide').show();
 $('#id_mypage_notice').prop('checked',true);
 } else {
 $('#btn_showhide').hide();
 $('#id_mypage_notice').prop('checked',false);
 }
}

function _syouninChange(){
 var syounin_flg = $('input[name="user_syounin_flg"]:checked').val();
 var mail_url = $('#id_mail_url').val();
 if ( mail_url == '' ){
 // パスワード設定済の場合はこのまま抜ける
 return;
 }
 if ( syounin_flg == 0 ){
 // 未承認ならメール通知しない
 $('#id_mypage_notice').prop('checked',false);
 } else {
 // 承認済みならメール通知する
 $('#id_mypage_notice').prop('checked',true);
 }
}

function webCheckChange() {
 var isCheck = document.getElementById('user_web').checked;
 if (!isCheck) {
 document.getElementById('user_web_force').checked = false;
 }
}

function webForceCheckChange() {
 var isCheck = document.getElementById('user_web_force').checked;
 if (isCheck) {
 document.getElementById('user_web').checked = true;
 }
}

</script>


<div class="inner_wrap">

 <?php if($err_msg['0'] !=''): ?>
 <div class="errArea">
 <?php $__currentLoopData = $err_msg; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $msg): $loop = $this->incrementLoopIndices();  ?>
 <?php echo \htmlentities($msg??'', ENT_QUOTES, 'UTF-8', false); ?><br>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div><br>
 <?php elseif($success_msg!=""): ?>
 <div class="successArea"><?php echo $success_msg; ?></div>
 <?php endif; ?>


 <form name="form_edit" action="./?page=<?php echo \htmlentities($page??'', ENT_QUOTES, 'UTF-8', false); ?>" method="post" onSubmit="return false;">
 <input type="hidden" name="exec" value="save">
 <input type="hidden" name="mode">
 <input type="hidden" name="token" value="<?php echo \htmlentities($token??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input type="hidden" name="id" value="<?php echo \htmlentities($id??'', ENT_QUOTES, 'UTF-8', false); ?>">

 <h1 class="msr_h103" id="sya_title"><?php if($raijyousya_kbn=="1"): ?>招待者 <?php else: ?>来場者 <?php endif; ?></h1>

 <div class="msr_pulldown_01">
 <p>VIP</p>
 <?php if($raijyousya_kbn == "1"): ?>
 　<?php echo \htmlentities($_conf_vip[$user_vip_flg]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <select name="user_vip_flg">
 <option value="0">---</option>
 <?php echo blade_html_options(['options' => $_conf_vip, 'selected' => $user_vip_flg]); ?>

 </select>
 <?php endif; ?>
 </div>

 <div class="msr_pulldown_01">
 <p>大分類（業種）</p>
 <?php if($raijyousya_kbn == "1"): ?>
 　<?php echo \htmlentities($_var_big_cate[$user_big_cate]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <input type="hidden" name="user_big_cate" id="user_big_cate" value="<?php echo \htmlentities($user_big_cate??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <select name="user_big_cate" id="user_big_cate" style="width:240px;">
 <option value="">選択してください</option>
 <?php echo blade_html_options(['options' => $_var_big_cate, 'selected' => $user_big_cate]); ?>

 </select>
 <?php endif; ?>
 </div>

 <div class="msr_pulldown_01">
 <p>中分類（業態）</p>
 <?php if($raijyousya_kbn == "1"): ?>
 　<?php echo \htmlentities($_var_mid_cate[$user_mid_cate]??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <select name="user_mid_cate" style="width:240px;">
 <option value="">選択してください</option>
 <?php echo blade_html_options(['options' => $_var_mid_cate, 'selected' => $user_mid_cate]); ?>

 </select>
 <?php endif; ?>
 </div>

 <div class="msr_text_01">
 <label>企業名</label>
 <?php if(empty($user_company_id)): ?>
 <?php echo \htmlentities($user_kigyou_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <?php echo \htmlentities($user_company_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php endif; ?>
<!--      <?php if($raijyousya_kbn == "1"): ?>
 　<?php echo \htmlentities($user_kigyou_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <input type="text" name="user_kigyou_name" value="<?php echo \htmlentities($user_kigyou_name??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <?php endif; ?>
 </div>

 <div class="msr_text_01">
 <label>企業名カナ</label>
 <?php if($raijyousya_kbn == "1"): ?>
 　<?php echo \htmlentities($user_kigyou_name_kana??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <input type="text" name="user_kigyou_name_kana" value="<?php echo \htmlentities($user_kigyou_name_kana??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <?php endif; ?>
-->
 </div>

 <div class="msr_text_01 bg-light">
 <label>
 企業名（入力値）
 </label>
 <?php echo \htmlentities($user_kigyou_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <div class="msr_text_01 bg-light">
 <label>
 企業名カナ（入力値）
 </label>
 <?php echo \htmlentities($user_kigyou_name_kana??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>

 <div class="msr_text_01">
 <label>部署</label>
 <?php if($raijyousya_kbn == "1"): ?>
 　<?php echo \htmlentities($user_busyo??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <input type="text" name="user_busyo" value="<?php echo \htmlentities($user_busyo??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <?php endif; ?>
 </div>

 <div class="msr_text_01">
 <label>役職</label>
 <?php if($raijyousya_kbn == "1"): ?>
 　<?php echo \htmlentities($user_yakusyoku??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <input type="text" name="user_yakusyoku" value="<?php echo \htmlentities($user_yakusyoku??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <?php endif; ?>
 </div>

 <div class="msr_text_01">
 <label>氏名</label>
 <?php if($raijyousya_kbn == "1"): ?>
 　<?php echo \htmlentities($user_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <input type="text" name="user_name" value="<?php echo \htmlentities($user_name??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <?php endif; ?>
 </div>

 <div class="msr_text_01">
 <label>氏名カナ</label>
 <?php if($raijyousya_kbn == "1"): ?>
 　<?php echo \htmlentities($user_name_kana??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <input type="text" name="user_name_kana" value="<?php echo \htmlentities($user_name_kana??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <?php endif; ?>
 </div>

 <div class="msr_text_01">
 <label>メールアドレス(PC)</label>
 <?php if($raijyousya_kbn == "1"): ?>
 　<?php echo \htmlentities($user_mail??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <input type="text" name="user_mail" value="<?php echo \htmlentities($user_mail??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <?php endif; ?>
 </div>

 <div class="msr_text_01">
 <label>ログインID</label>
 <?php if($raijyousya_kbn == "1"): ?>
 　<?php echo \htmlentities($user_login_id??'', ENT_QUOTES, 'UTF-8', false); ?>

 <?php else: ?>
 <input type="text" name="user_login_id" value="<?php echo \htmlentities($user_login_id??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <?php endif; ?>
 </div>


 <div class="msr_textarea_01">
 <label>備考</label>
 <?php if($raijyousya_kbn == "1"): ?>
 <textarea name="user_biko" readonly><?php echo \htmlentities($user_biko??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <?php else: ?>
 <textarea name="user_biko"><?php echo \htmlentities($user_biko??'', ENT_QUOTES, 'UTF-8', false); ?></textarea>
 <?php endif; ?>
 </div>

 <div class="msr_text_02">
 <label>サインアップ登録の承認</label>
 <div>
 <?php $__currentLoopData = $_conf_user_syounin_flg; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $key => $flg_val): $loop = $this->incrementLoopIndices();  ?>
 <label>
 <input type="radio" id="id_user_syounin_flg<?php echo $key; ?>" name="user_syounin_flg" onchange="_syouninChange();" value="<?php echo \htmlentities($key??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php if($user_syounin_flg==$key): ?>checked <?php endif; ?>>
 <?php echo \htmlentities($flg_val??'', ENT_QUOTES, 'UTF-8', false); ?>

 </label>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </div>
 </div>
 <br>

 <?php if($pass_change_url == ''): ?>
 <h1 class="msr_h103">パスワード</h1>
 <?php else: ?>
 <h1 class="msr_h103">メール通知の指定</h1>
 <?php endif; ?>
 <div class="msr_text_01">
 <?php if($mode=="insert"): ?>
 <input type="hidden" name="new_user_pass_make" value="1">
 <?php else: ?>

 <?php if($pass_change_url == ''): ?>
 <!-- <?php /* <label for="new_user_pass_make"><input type="checkbox" class="largechkbox" name="new_user_pass_make" onclick="_ClickNewPass();" value="1" <?php if($new_user_pass_make=="1"): ?>checked <?php endif; ?>id="new_user_pass_make">&nbsp;パスワードを未設定に戻す</label> */ ?> -->
 <!-- <?php /* パスワードを未設定に戻す機能は廃止 */ ?> -->
 パスワード設定済み
 <?php endif; ?>
 <?php endif; ?>
 <div id="btn_showhide" style="<?php echo $NoDisplay; ?>">
 <label for="id_mypage_notice" style="color:red">
 <input type="checkbox" class="largechkbox" id="id_mypage_notice" name="mypage_notice" value="1" <?php if($mypage_notice=="1"): ?>checked <?php endif; ?>/>&nbsp;マイページ設定URLをメール通知する
 </label>
 ※メール通知を希望しない方はチェックを外してください。
 </div>
 <?php if($pass_change_url != ''): ?>
 <div class="msr_text_01">
 ご自身でメール通知する場合は、下記よりURLをコピーしてください。
 <p>マイページ設定URL　<button type="button" class="btn btn-primary btn-round" onclick="_mailcopy();">コピー</button></p>
 <input type="text" id="id_mail_url" name="mail_url" readonly value="<?php echo \htmlentities($pass_change_url??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>
 <?php endif; ?>
 </div>

 <h1 class="msr_h103">来場予定日時（<?php echo \htmlentities($select_event_rec['event_kaijyou_name']??'', ENT_QUOTES, 'UTF-8', false); ?>）</h1>
 <div>
 <table style="width:100%;">
 <tr>
 <?php if($raijyousya_kbn == "1"): ?>
 <th style="width:50%;"> (招待者)</th>
 <?php else: ?>
 <th style="width:50%;"> (来場者)</th>
 <?php endif; ?>
 </tr>
 <tr>
 <?php if($raijyousya_kbn == "1"): ?>
 <td style="vertical-align:top;">
 <?php $__currentLoopData = $_conf_syoutai_yotei_time; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ymd => $info): $loop = $this->incrementLoopIndices();  ?>
 <p class="syoutai" style="margin-bottom:0px;"><?php echo \htmlentities($info['disp_ymd']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 　
 <?php $__currentLoopData = $info['his']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $hi_info): $loop = $this->incrementLoopIndices();  ?>
 <input class="syoutai_chk largechkbox" type="checkbox" name="syoutai_yotei_time[]" value="<?php echo \htmlentities($ymd??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($hi_info['hi']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($hi_info['checked']??'', ENT_QUOTES, 'UTF-8', false); ?> id="syoutai_<?php echo $ymd; ?><?php echo \htmlentities($hi_info['hi']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <label class="syoutai" for="syoutai_<?php echo $ymd; ?><?php echo \htmlentities($hi_info['hi']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($hi_info['hi']??'', ENT_QUOTES, 'UTF-8', false); ?>&nbsp;</label>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </td>
<!--            <td>-->
<!--              <div class="col-md-4 pl-1" style="margin:10px 0 20px 20px;">-->
<!--                <?php echo blade_html_radios(['name' => "syoutai_yotei_time", 'options' => $_conf_syoutai_yotei_time2, 'selected' => $user_raijyou_yotei_time, 'separator' => '<br>']); ?>-->
<!--              </div>-->
<!--            </td>-->
 <?php else: ?>
 <td style="vertical-align:top;">
 <?php $__currentLoopData = $_conf_raijyou_yotei_time; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $ymd => $info): $loop = $this->incrementLoopIndices();  ?>
 <p class="raijyou" style="margin-bottom:0px;"><?php echo \htmlentities($info['disp_ymd']??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 　
 <?php $__currentLoopData = $info['his']; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $hi_info): $loop = $this->incrementLoopIndices();  ?>
 <input class="raijyou_chk largechkbox" type="checkbox" name="raijyou_yotei_time[]" value="<?php echo \htmlentities($ymd??'', ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($hi_info['hi']??'', ENT_QUOTES, 'UTF-8', false); ?>" <?php echo \htmlentities($hi_info['checked']??'', ENT_QUOTES, 'UTF-8', false); ?> id="raijyou_<?php echo $ymd; ?><?php echo \htmlentities($hi_info['hi']??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 <label  class="raijyou" for="raijyou_<?php echo $ymd; ?><?php echo \htmlentities($hi_info['hi']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($hi_info['hi']??'', ENT_QUOTES, 'UTF-8', false); ?>&nbsp;</label>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <br><br>
 </td>
 <?php endif; ?>

 </tr>
 </table>
 </div>

 <h1 class="msr_h103">WEB</h1>
 <div class="msr_radio_01">
 <div>
 <input type="checkbox" class="largechkbox" name="user_web" id="user_web" value="1" onchange="webCheckChange()" <?php if($user_web=="1"): ?>checked <?php endif; ?>/>
 <label for="user_web">WEB展示会（ガイドブック）招待者</label>
 </div>
 <?php if(($user_web_force_kengen)): ?>
 <div>
 <input type="checkbox" class="largechkbox" name="user_web_force" id="user_web_force" value="1" onchange="webForceCheckChange()" <?php if($user_web_force=="1"): ?>checked <?php endif; ?>/>
 <label for="user_web_force">WEB展示会強制招待</label>
 </div>
 <?php endif; ?>
 </div>

 <h1 class="msr_h103">当社担当</h1>

 <div _class="msr_pulldown_01">
 <div>
 担当者<span class="searchBtn" style="margin:10px 10px;" onClick="_winAdminOpen();"></span>
 <span id="tantousya_lbl"><?php if($admin_name!=""): ?><?php echo \htmlentities($syozoku_name??'', ENT_QUOTES, 'UTF-8', false); ?>　<?php echo \htmlentities($admin_name??'', ENT_QUOTES, 'UTF-8', false); ?> <?php endif; ?></span>
 <input type="hidden" name="user_admin_id" value="<?php echo \htmlentities($user_admin_id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 </div>

 <?php if(($init_data['user_big_cate'] < 5)): ?>
 <div>
 <label style="color:red">
 <input type="checkbox" class="largechkbox" name="reception_mail_flg" value="1" <?php if($reception_mail_flg=="1"): ?>checked <?php endif; ?>/>
 当日の会場受付完了をメール通知する
 </label>
 <br>
 ※メール通知を希望しない方はチェックを外してください。
 </div>
 <?php endif; ?>

 <br>
 <div class="msr_text_01">
 <label>追加担当者アドレス１</label>
 <input type="text" name="user_admin_mail_1" value="<?php echo \htmlentities($user_admin_mail_1??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>

 <div class="msr_text_01">
 <label>追加担当者アドレス２</label>
 <input type="text" name="user_admin_mail_2" value="<?php echo \htmlentities($user_admin_mail_2??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>

 <div class="msr_text_01">
 <label>追加担当者アドレス３</label>
 <input type="text" name="user_admin_mail_3" value="<?php echo \htmlentities($user_admin_mail_3??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>

 </div>
 <br>

 <h1 class="msr_h103">代理登録者</h1>

 <div class="msr_text_01">
 <label>メールアドレス</label>
 <input type="text" name="user_agent_mail" value="<?php echo \htmlentities($user_agent_mail??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <br>

 <h1 class="msr_h103">タグ</h1>

 <div class="msr_text_01">
 <label>タグ文字列（来場日時登録）</label>
 <input type="text" name="user_tag" value="<?php echo \htmlentities($user_tag??'', ENT_QUOTES, 'UTF-8', false); ?>" />
 </div>
 <br>

 <h1 class="msr_h103">ログイン履歴</h1>

 <div class="msr_text_01">
 <table class="table">
 <thead class=" text-primary" style="display: block;">
 <th style="width:250px;">ログイン日時</th>
 <th style="width:250px;">ログイン先</th>
 </thead>
 <tbody style="overflow-x: hidden;overflow-y: scroll;height: 100px;display: block;">
 <?php $__currentLoopData = $log_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rec): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td style="width:250px;"><?php echo \htmlentities($rec['ullog_insert_date']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="width:250px;"><?php echo \htmlentities($rec['ullog_kbn']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <br>

 <h1 class="msr_h103">会場エリア入退場情報</h1>

 <div class="msr_text_01">
 <table class="table">
 <thead class=" text-primary" style="display: block;">
 <th style="width:160px;">エリア名</th>
 <th style="width:150px;">入場時間</th>
 <th style="width:150px;">退場時間</th>
 </thead>
 <tbody style="overflow-x: hidden;overflow-y: scroll;height: 300px;display: block;">
 <?php $__currentLoopData = $area_inout_recs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $rec): $loop = $this->incrementLoopIndices();  ?>
 <tr>
 <td style="width:160px;"><?php echo \htmlentities($rec['area_name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="width:150px;"><?php echo \htmlentities($rec['ainout_time_in']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td style="width:150px;"><?php echo \htmlentities($rec['ainout_time_out']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 </tr>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </tbody>
 </table>
 </div>
 <br>

 <p class="msr_btn15">
 <?php if($mode=='insert'): ?>
 <a href="javascript:_regist('insert');void(0);">上記内容で新規登録する</a>
 <?php else: ?>
 <a href="javascript:_regist('update');void(0);">上記内容で更新する</a>
 &nbsp;&nbsp;&nbsp;
 <a href="javascript:_regist('delete');void(0);">削除する</a>
 <?php endif; ?>
 &nbsp;&nbsp;&nbsp;
 <?php if($from_page=="user_mail_send"): ?>
 <a href="javascript:location.href='?page=user_mail_send&sess_no_init=1';void(0);">一覧へ戻る</a>
 <?php elseif($from_page=="signup_list"): ?>
 <a href="javascript:location.href='?page=signup_list&sess_no_init=1';void(0);">一覧へ戻る</a>
 <?php else: ?>
 <a href="javascript:location.href='?page=user_list&sess_no_init=1';void(0);">一覧へ戻る</a>
 <?php endif; ?>
 </p>
 </form>
</div>